*{
    margin: 0;
    padding: 0;
}

body{
    background-image: linear-gradient(to right bottom, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
    background-size: cover;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 25px;
    color: white;
    height: 60px;
    background: rgba(0, 0, 0, 0.247);
    backdrop-filter: blur(2px);
}

nav ul{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 700px;
}

nav li{
    list-style: none;
}

nav li a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.8);
}

nav li a:hover{
    color: rgb(255, 255, 255);
}


#logo{
    margin-left: 15px;
}
.active{
    background: -webkit-linear-gradient(#ffae00,#ffc400, #ff0000);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
main{
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
}

main h1{
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    margin-top: 50px;
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

.text-block {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    /* background-color: #f0f0f0; */
    padding: 20px;
    font-size: 20px;
}

.text-block p{
    letter-spacing: 1px;
    margin-top: 15px;
}

.image-block {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    text-align: right;
}

.table-block {
    grid-column: span 2;
    grid-row: 2 / span 1;
}

table {
    width: 70%;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    border-collapse: separate;
    border-spacing: 15px;
    font-size: 18px;
}

th, td {
    /* border: 1px solid #ddd; */
    padding: 8px;
    text-align: center;
    height: 40px;
}

th {
    background-color: rgba(255, 255, 255, 0.6);
}

img{
    width: 200px;
}
